{
  "$schema": "node_modules/@lerna-lite/cli/schemas/lerna-schema.json",
  "version": "4.0.0-rc.0",
  "npmClient": "yarn",
  "packages": [
    "packages/*",
    "demo"
  ],
  "loglevel": "verbose",
  "command": {
    "version": {
      "conventionalCommits": true,
      "changelog": true,
      "changelogPreset": "conventional-changelog-angular",
      "changelogIncludeCommitsClientLogin": " by @%l",
      "ignoreChanges": [
        "*.md"
      ],
      "message": "release:",
      "private": true,
      "forceGitTag": true,
      "signGitTag": true,
      "signGitCommit": true,
      "push": true,
      "createRelease": "github"
    },
    "run": {
      "stream": true
    }
  }
}
