{
  "npm.packageManager": "yarn",
  "editor.wordWrapColumn": 120,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.useEditorConfig": true,
  "files.exclude": {
    "**/*.map": true,
    "**/*.d.ts": true,
    "**/*.tsbuildinfo": true
  },
  "files.associations": {
    "*.mt": "routeros",
    "*.conf.template": "nginx",
    "ssh_config": "ssh_config",
    "*.njk": "html",
    "ssh-config": "ssh_config"
  },
  "markdownlint.ignore": ["**/CHANGELOG.md"],
  "cSpell.language": "en,fa,fa-IR",
  "cSpell.words": ["Alwatr"],
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "git.autoStash": true,
  "git.branchProtection": ["main", "next"],
  "githubPullRequests.ignoredPullRequestBranches": ["main", "next"],
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
